<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>David Wiles' Blog</title>
<link rel="prefetch" href="/CrimsonText-Italic.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-Regular.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-SemiBold.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/Lato-Black.woff2" as="font" type="font/woff2"/>
<style>/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

/* moon */
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  cursor: pointer; }
  .gg-moon.dark {
    color: whitesmoke; }
    .gg-moon.dark::after {
      color: whitesmoke; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/* menu */
.gg-menu {
  transform: scale(var(--ggs, 1.5));
  transition: all 0.25s linear;
  margin: 50% auto auto auto;
  /* for WebKit */ }
  .gg-menu.dark {
    background: whitesmoke; }
    .gg-menu.dark::before {
      background: whitesmoke; }

.gg-menu,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: black;
  transition: all 0.25s linear; }

.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px; }

/* Colors */
/* Fonts */
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px; }
  header .header-logo {
    padding: 25px 0 0 25px;
    margin: -17px 0 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    header .header-logo.hidden {
      opacity: 0; }
    header .header-logo a {
      color: black;
      font-weight: 700;
      font-size: 40px;
      font-style: normal;
      text-decoration: none;
      z-index: 1;
      position: relative; }
      header .header-logo a:hover {
        color: black;
        text-decoration: underline; }
      header .header-logo a span.dark::before {
        background-color: #6D3EF0; }
      header .header-logo a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #6EF0C3;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-logo a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .header-list {
    display: flex;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif; }
    header .header-list .header-item {
      margin-bottom: 0.3em;
      font-size: 20px;
      padding-right: 60px; }
      header .header-list .header-item#color-scheme {
        padding-top: 5px; }
    header .header-list a {
      color: black;
      z-index: 1;
      position: relative; }
      header .header-list a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer; }
      header .header-list a span.dark::before {
        background-color: #6D3EF0; }
      header .header-list a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #F29D80;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-list a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .hamburger {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    cursor: pointer; }
  @media (max-width: 768px) {
    header .hamburger {
      display: flex;
      transition: all 0.25s linear; }
      header .hamburger.open .gg-menu {
        transform: scale(var(--ggs, 1.5)) rotate(45deg); }
      header .hamburger.open .gg-menu::before {
        transform: rotate(-90deg);
        top: 0; }
    header .header-list {
      visibility: hidden;
      display: none;
      opacity: 0;
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: right;
      z-index: 1; }
      header .header-list .header-item {
        font-size: 30px;
        margin-bottom: 1em; }
        header .header-list .header-item .dark-mode-btn {
          display: flex;
          justify-content: flex-end; }
      header .header-list.open {
        visibility: visible;
        display: block;
        opacity: 1; }
      header .header-list .gg-moon {
        transform: rotate(-135deg) scale(var(--ggs, 1.5)); } }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

footer {
  display: flex;
  padding: 10px;
  justify-content: center; }
  footer .footer-list {
    display: flex;
    font-family: "Lato", sans-serif; }
    footer .footer-list .footer-item {
      display: flex;
      margin-right: 50px; }
      footer .footer-list .footer-item a {
        z-index: 1;
        color: black;
        position: relative; }
        footer .footer-list .footer-item a span.dark::before {
          background-color: #6D3EF0; }
        footer .footer-list .footer-item a span::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 10px;
          background-color: #F0E356;
          z-index: -1;
          transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
        footer .footer-list .footer-item a span:hover::before {
          margin-top: 2px;
          margin-left: -2px; }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

.main-content {
  padding: 15px;
  transition: opacity 0.25s linear;
  margin: auto;
  max-width: 1440px; }
  .main-content.article {
    display: grid;
    grid-template-columns: 1fr MIN(66ch, 100%) 1fr; }
  .main-content.list {
    display: grid;
    grid-template-columns: 1fr MIN(50ch, 100%) 1fr; }
    .main-content.list ul {
      padding: 0; }
  .main-content > * {
    grid-column: 2;
    margin: 15px 0; }
  .main-content .full-bleed {
    grid-column: 1/ -1; }
  .main-content.dark {
    background-color: #323232; }
  .main-content h2, .main-content h3, .main-content h4, .main-content h5 {
    margin-bottom: 0; }
  .main-content img + small {
    margin-top: 0; }
  .main-content img.contain {
    max-width: 100%; }
  .main-content pre code {
    font-size: 14px;
    margin: 30px auto; }
  @media (max-width: 768px) {
    .main-content.hidden {
      opacity: 0; } }
  .main-content .list-item {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .main-content .title {
    color: #333333;
    font-weight: 700;
    font-size: 32pt;
    font-style: normal; }
  .main-content .text-muted {
    color: darkgray; }
  .main-content .featured-post h1::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: yellow; }
  .main-content code.inline {
    font-size: 14px;
    padding: 2px 5px;
    background-color: #f0f0f0; }
    .main-content code.inline.dark {
      background-color: #0f0f0f; }

/* Colors */
/* Fonts */
/* General */
body, html {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 20px; }
  body ::selection, html ::selection {
    background: #F29D80; }

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

b {
  font-weight: 600; }

blockquote {
  font-weight: 400;
  font-size: 13pt;
  background-color: whitesmoke;
  padding: 1em; }

a {
  color: cornflowerblue; }

a:hover {
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: 0.5px solid #f0f0f0; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Italic"), local("CrimsonText-Italic"), url(../../CrimsonText-Italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Regular"), local("CrimsonText-Regular"), url(../../CrimsonText-Regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Crimson Text SemiBold"), local("CrimsonText-SemiBold"), url(../../CrimsonText-SemiBold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Black"), local("Lato-Black"), url(../../Lato-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style>
</head>
<body>
<header>
    <span class="header-logo">
        <a href="/">
            <span>David Wiles</span>
        </a>
    </span>
    <ul class="header-list no-bullet">
        <li class="header-item">
            <a href="/articles/list.html">
                <span>Articles</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/showcase/list.html">
                <span>Showcase</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/coffee/list.html">
                <span>Coffee</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/howto/list.html">
                <span>HowTo</span>
            </a>
        </li>
        <li id="color-scheme" class="header-item">
        <span class="dark-mode-btn">
            <i class="gg-moon"></i>
        </span>
        </li>
    </ul>
    <span id="hamburger" class="hamburger">
        <i class="gg-menu"></i>
    </span>
</header>

<div class="main-content article">
  <h1>David's Blog</h1>
  <p>
    👋 Thanks for visiting my website!
  </p>
  <p>
    I am a software engineer currently working with distributed systems, with full-stack experience. I've completed a
    Bachelor's and Master's degree in Computer Science, which was more than enough school for me. Anyone that knows me
    knows that I ❤️ caffeine. Before I can start coding, I NEED my coffee. When I'm not coding, I'm either playing the
    cello, golfing, or spoiling my cat, Sheba.
  </p>
  <p>
    Things you'll find on this website are interesting tech I'm learning about, projects I've been working on, reviews
    of my newest coffee gadgets, and short examples of common coding problems. Hopefully you find some of it interesting!
  </p>
  <p>
    Feel free to shoot me an email at "me" at "davidwiles" dot "net".
  </p>
</div>

<footer>
  <ul class="footer-list">
    <li class="footer-item">
        <span class="square-background yellow">
            <span>© 2023</span>
        </span>
    </li>
    <li class="footer-item">
      <a href="https://www.github.com/david-wiles">
        <span>Github</span>
      </a>
    </li>
  </ul>
</footer>
<script>!function(e){var t={};function o(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,o),n.l=!0,n.exports}o.m=e,o.c=t,o.d=function(e,t,r){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)o.d(r,n,function(t){return e[t]}.bind(null,n));return r},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)}([function(e,t){let o,r="light",n="h1, h2, h3, h4, h5, h6, p, li, span, a, i, code, .main-content";function l(){"light"===r?(r="dark",document.body.style.backgroundColor="rgb(50, 50, 50)",document.querySelectorAll(n).forEach(e=>{e.closest("code.multiline")||e.classList.add("dark")}),localStorage.setItem("theme",r)):(r="light",document.body.style.backgroundColor=o,document.querySelectorAll(n).forEach(e=>{e.closest("code.multiline")||e.classList.remove("dark")}),localStorage.setItem("theme",r))}function c(){document.querySelectorAll("header .header-list, .hamburger").forEach(e=>e.classList.toggle("open")),document.querySelectorAll(".main-content, .header-logo").forEach(e=>e.classList.toggle("hidden"))}document.addEventListener("DOMContentLoaded",()=>{o=document.body.style.backgroundColor;let e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;"light"!==localStorage.getItem("theme")&&e&&l(),document.querySelector("#color-scheme").addEventListener("click",l),document.querySelector("#hamburger").addEventListener("click",c)})}]);</script>
</body>
</html>