<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Getting Started with Scala</title>
<link rel="prefetch" href="/CrimsonText-Italic.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-Regular.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-SemiBold.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/Lato-Black.woff2" as="font" type="font/woff2"/>
<style>/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

/* moon */
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  cursor: pointer; }
  .gg-moon.dark {
    color: whitesmoke; }
    .gg-moon.dark::after {
      color: whitesmoke; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/* menu */
.gg-menu {
  transform: scale(var(--ggs, 1.5));
  transition: all 0.25s linear;
  margin: 50% auto auto auto;
  /* for WebKit */ }
  .gg-menu.dark {
    background: whitesmoke; }
    .gg-menu.dark::before {
      background: whitesmoke; }

.gg-menu,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: black;
  transition: all 0.25s linear; }

.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px; }

/* Colors */
/* Fonts */
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px; }
  header .header-logo {
    padding: 25px 0 0 25px;
    margin: -17px 0 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    header .header-logo.hidden {
      opacity: 0; }
    header .header-logo a {
      color: black;
      font-weight: 700;
      font-size: 40px;
      font-style: normal;
      text-decoration: none;
      z-index: 1;
      position: relative; }
      header .header-logo a:hover {
        color: black;
        text-decoration: underline; }
      header .header-logo a span.dark::before {
        background-color: #6D3EF0; }
      header .header-logo a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #6EF0C3;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-logo a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .header-list {
    display: flex;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif; }
    header .header-list .header-item {
      margin-bottom: 0.3em;
      font-size: 20px;
      padding-right: 60px; }
      header .header-list .header-item#color-scheme {
        padding-top: 5px; }
    header .header-list a {
      color: black;
      z-index: 1;
      position: relative; }
      header .header-list a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer; }
      header .header-list a span.dark::before {
        background-color: #6D3EF0; }
      header .header-list a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #F29D80;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-list a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .hamburger {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    cursor: pointer; }
  @media (max-width: 768px) {
    header .hamburger {
      display: flex;
      transition: all 0.25s linear; }
      header .hamburger.open .gg-menu {
        transform: scale(var(--ggs, 1.5)) rotate(45deg); }
      header .hamburger.open .gg-menu::before {
        transform: rotate(-90deg);
        top: 0; }
    header .header-list {
      visibility: hidden;
      display: none;
      opacity: 0;
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: right;
      z-index: 1; }
      header .header-list .header-item {
        font-size: 30px;
        margin-bottom: 1em; }
        header .header-list .header-item .dark-mode-btn {
          display: flex;
          justify-content: flex-end; }
      header .header-list.open {
        visibility: visible;
        display: block;
        opacity: 1; }
      header .header-list .gg-moon {
        transform: rotate(-135deg) scale(var(--ggs, 1.5)); } }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

footer {
  display: flex;
  padding: 10px;
  justify-content: center; }
  footer .footer-list {
    display: flex;
    font-family: "Lato", sans-serif; }
    footer .footer-list .footer-item {
      display: flex;
      margin-right: 50px; }
      footer .footer-list .footer-item a {
        z-index: 1;
        color: black;
        position: relative; }
        footer .footer-list .footer-item a span.dark::before {
          background-color: #6D3EF0; }
        footer .footer-list .footer-item a span::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 10px;
          background-color: #F0E356;
          z-index: -1;
          transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
        footer .footer-list .footer-item a span:hover::before {
          margin-top: 2px;
          margin-left: -2px; }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

.main-content {
  padding: 15px;
  transition: opacity 0.25s linear;
  margin: auto;
  max-width: 1440px; }
  .main-content.article {
    display: grid;
    grid-template-columns: 1fr MIN(66ch, 100%) 1fr; }
  .main-content.list {
    display: grid;
    grid-template-columns: 1fr MIN(50ch, 100%) 1fr; }
  .main-content ul.left-justified {
    padding: 0; }
  .main-content > * {
    grid-column: 2;
    margin: 15px 0; }
  .main-content .full-bleed {
    grid-column: 1/ -1; }
  .main-content.dark {
    background-color: #323232; }
  .main-content h2, .main-content h3, .main-content h4, .main-content h5 {
    margin-bottom: 0; }
  .main-content img + small {
    margin-top: 0; }
  .main-content img.contain {
    max-width: 100%; }
  .main-content pre code {
    font-size: 14px;
    margin: 30px auto; }
  @media (max-width: 768px) {
    .main-content.hidden {
      opacity: 0; } }
  .main-content .list-item {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .main-content .title {
    color: #333333;
    font-weight: 700;
    font-size: 32pt;
    font-style: normal; }
  .main-content .text-muted {
    color: darkgray; }
  .main-content .featured-post h1::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: yellow; }
  .main-content code.inline {
    font-size: 14px;
    padding: 2px 5px;
    background-color: #f0f0f0; }
    .main-content code.inline.dark {
      background-color: #0f0f0f; }

/* Colors */
/* Fonts */
/* General */
body, html {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 20px; }
  body ::selection, html ::selection {
    background: #F29D80; }

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

b {
  font-weight: 600; }

blockquote {
  font-weight: 400;
  font-size: 13pt;
  background-color: whitesmoke;
  padding: 1em; }

a {
  color: cornflowerblue; }

a:hover {
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: 0.5px solid #f0f0f0; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Italic"), local("CrimsonText-Italic"), url(../../CrimsonText-Italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Regular"), local("CrimsonText-Regular"), url(../../CrimsonText-Regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Crimson Text SemiBold"), local("CrimsonText-SemiBold"), url(../../CrimsonText-SemiBold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Black"), local("Lato-Black"), url(../../Lato-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style>
  <style>code[class*=language-],pre[class*=language-]{color:#ccc;background:0 0;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}
/*# sourceMappingURL=prism-tomorrow.min.css.map */</style>
</head>
<body>
<header>
    <span class="header-logo">
        <a href="/">
            <span>David Wiles</span>
        </a>
    </span>
    <ul class="header-list no-bullet">
        <li class="header-item">
            <a href="/articles/list.html">
                <span>Articles</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/showcase/list.html">
                <span>Showcase</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/coffee/list.html">
                <span>Coffee</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/howto/list.html">
                <span>HowTo</span>
            </a>
        </li>
        <li id="color-scheme" class="header-item">
        <span class="dark-mode-btn">
            <i class="gg-moon"></i>
        </span>
        </li>
    </ul>
    <span id="hamburger" class="hamburger">
        <i class="gg-menu"></i>
    </span>
</header>

<main class="main-content article">
  <h1>Getting Started with Scala</h1>

  <small>November 10th, 2023</small>

  <p>
    Scala is a functional programming language which can generate JVM bytecode and interop with Java and any other
    language which is able to output jarfiles. The language has a high barrier to entry to due to it's unique build
    system and Scala programmer's propensity to use some of the language's more advanced features. However, it's
    actually pretty simple to get started with a development environment. You will need two dependencies installed:
  </p>

  <ol>
    <li>
      Java
    </li>
    <li>
      sbt
    </li>
  </ol>

  <p>
    The "compilcated build system" mentioned earlier is called SBT (simple build tool/Scala build tool). You can get
    your own sbt by installing <code class="inline">coursier</code>, which will set up your system with <code class="inline">sbt</code>,
    <code class="inline">scala</code> (the Scala REPL), Java, and some other goodies which can make developing and running Scala code
    more ergonomic.
  </p>

  <p>
    Many developers who work on the JVM (including myself) would recommend using a package manager to manage your
    installed Java versions. I use <a href="https://sdkman.io/">sdkman</a> to do this. You you're familiar with
    <a href="https://github.com/nvm-sh/nvm">nvm</a>, then you will be able to get used to sdkman quite quickly.
  </p>

  <p>
    Once you have <code class="inline">java</code> and <code class="inline">sbt</code> on your path, you can start writing Scala! Clone a Scala
    project, run <code class="inline">sbt</code>, and <em>voila</em>! You're all ready to go. Once in the sbt shell, you can use the
    build system to compile, test, and run your code. Although you can also run all these commands from your shell as
    subcommands to <code class="inline">sbt</code>, such as <code class="inline">sbt compile</code>, it is much quicker to use the sbt shell since
    the project's configuration is already loaded.
  </p>

  <ul>
    <li>
      <code class="inline">reload</code>: load any changes to your project's configuration, i.e. adding new dependencies or compile options
    </li>
    <li>
      <code class="inline">compile</code>: compile your project
    </li>
    <li>
      <code class="inline">test</code>: run all of your project's tests
    </li>
    <li>
      <code class="inline">run</code>: start your project by running the <code class="inline">main</code> function
    </li>
    <li>
      <code class="inline">testOnly</code>: only test an individual file
    </li>
  </ul>

  <p>
    If your project has multiple modules, you can select which one you want to work on by using
    <code class="inline">project &lt;project name&gt;</code> or by using <code class="inline">&lt;project name&gt;/&lt;command&gt;</code>.
  </p>

  <p>
    One nice feature about sbt is that it will automatically download any dependencies you need. For example, if you
    want to use a different scala version, you can just update the scala version in your build.sbt file and sbt will
    download the new compiler and standard library for you. This is also true for any other dependencies you add to
    your project.
  </p>

  <h2>
    Hello, World!
  </h2>

  <p>
    The example below shows how to setup a "Hello, World!" project in Scala. This project will be a single Scala source
    file, along with a single build.sbt source.
  </p>

  <pre class="full-bleed"><code class="language-scala multiline">
// src/main/scala/net/davidwiles/HelloWorld.scala
@main def main(): Unit = {
  println("Hello, World!")
}
  </code></pre>

  <pre class="full-bleed"><code class="language-scala multiline">
// build.sbt
lazy val root = (project in file("."))
  .settings(
    name := "hello-world",
    organization := "net.davidwiles",
    version := "0.1.0",
    scalaVersion := "3.3.1",
  )
  </code></pre>

  <pre class="full-bleed"><code class="language-scala multiline">
// project/build.properties
sbt.version = 1.9.6
  </code></pre>

  <pre class="full-bleed"><code class="language-c multiline">
$ sbt
[info] welcome to sbt 1.9.6 (Oracle Corporation Java 17.0.1)
[info] loading global plugins from
[info] loading project definition from
[info] loading settings for project hello-world from build.sbt ...
[info] set current project to root
[info] sbt server started at
[info] set current project to hello-world (in build file:/home/david/Projects/hello-world/)
[info] started sbt server
sbt:root&gt; run
[info] running net.davidwiles.main
Hello, World!
[success] Total time: 5 s, completed Nov 10, 2023, 5:58:47PM
  </code></pre>
</main>

<footer>
  <ul class="footer-list">
    <li class="footer-item">
        <span class="square-background yellow">
            <span>© 2023</span>
        </span>
    </li>
    <li class="footer-item">
      <a href="https://www.github.com/david-wiles">
        <span>Github</span>
      </a>
    </li>
  </ul>
</footer>
<script>var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(u){var c=/\blang(?:uage)?-([\w-]+)\b/i,t=0,C={manual:u.Prism&&u.Prism.manual,disableWorkerMessageHandler:u.Prism&&u.Prism.disableWorkerMessageHandler,util:{encode:function e(t){return t instanceof N?new N(t.type,e(t.content),t.alias):Array.isArray(t)?t.map(e):t.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function n(e,a){var r,t,s=C.util.type(e);switch(a=a||{},s){case"Object":if(t=C.util.objId(e),a[t])return a[t];for(var i in r={},a[t]=r,e)e.hasOwnProperty(i)&&(r[i]=n(e[i],a));return r;case"Array":return(t=C.util.objId(e),a[t])?a[t]:(r=[],a[t]=r,e.forEach(function(e,t){r[t]=n(e,a)}),r);default:return e}},getLanguage:function(e){for(;e&&!c.test(e.className);)e=e.parentElement;return e?(e.className.match(c)||[,"none"])[1].toLowerCase():"none"},currentScript:function(){if("undefined"==typeof document)return null;if("currentScript"in document)return document.currentScript;try{throw new Error}catch(e){var t=(/at [^(\r\n]*\((.*):.+:.+\)$/i.exec(e.stack)||[])[1];if(t){var n=document.getElementsByTagName("script");for(var a in n)if(n[a].src==t)return n[a]}return null}}},languages:{extend:function(e,t){var n=C.util.clone(C.languages[e]);for(var a in t)n[a]=t[a];return n},insertBefore:function(n,e,t,a){var r=(a=a||C.languages)[n],s={};for(var i in r)if(r.hasOwnProperty(i)){if(i==e)for(var l in t)t.hasOwnProperty(l)&&(s[l]=t[l]);t.hasOwnProperty(i)||(s[i]=r[i])}var o=a[n];return a[n]=s,C.languages.DFS(C.languages,function(e,t){t===o&&e!=n&&(this[e]=s)}),s},DFS:function e(t,n,a,r){r=r||{};var s=C.util.objId;for(var i in t)if(t.hasOwnProperty(i)){n.call(t,i,t[i],a||i);var l=t[i],o=C.util.type(l);"Object"!==o||r[s(l)]?"Array"!==o||r[s(l)]||(r[s(l)]=!0,e(l,n,i,r)):(r[s(l)]=!0,e(l,n,null,r))}}},plugins:{},highlightAll:function(e,t){C.highlightAllUnder(document,e,t)},highlightAllUnder:function(e,t,n){var a={callback:n,container:e,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};C.hooks.run("before-highlightall",a),a.elements=Array.prototype.slice.apply(a.container.querySelectorAll(a.selector)),C.hooks.run("before-all-elements-highlight",a);for(var r,s=0;r=a.elements[s++];)C.highlightElement(r,!0===t,a.callback)},highlightElement:function(e,t,n){var a=C.util.getLanguage(e),r=C.languages[a];e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+a;var s=e.parentNode;s&&"pre"===s.nodeName.toLowerCase()&&(s.className=s.className.replace(c,"").replace(/\s+/g," ")+" language-"+a);var i={element:e,language:a,grammar:r,code:e.textContent};function l(e){i.highlightedCode=e,C.hooks.run("before-insert",i),i.element.innerHTML=i.highlightedCode,C.hooks.run("after-highlight",i),C.hooks.run("complete",i),n&&n.call(i.element)}if(C.hooks.run("before-sanity-check",i),!i.code)return C.hooks.run("complete",i),void(n&&n.call(i.element));if(C.hooks.run("before-highlight",i),i.grammar)if(t&&u.Worker){var o=new Worker(C.filename);o.onmessage=function(e){l(e.data)},o.postMessage(JSON.stringify({language:i.language,code:i.code,immediateClose:!0}))}else l(C.highlight(i.code,i.grammar,i.language));else l(C.util.encode(i.code))},highlight:function(e,t,n){var a={code:e,grammar:t,language:n};return C.hooks.run("before-tokenize",a),a.tokens=C.tokenize(a.code,a.grammar),C.hooks.run("after-tokenize",a),N.stringify(C.util.encode(a.tokens),a.language)},tokenize:function(e,t){var n=t.rest;if(n){for(var a in n)t[a]=n[a];delete t.rest}var r=new s;return O(r,r.head,e),function e(t,n,a,r,s,i,l){for(var o in a)if(a.hasOwnProperty(o)&&a[o]){var u=a[o];u=Array.isArray(u)?u:[u];for(var c=0;c<u.length;++c){if(l&&l==o+","+c)return;var g=u[c],d=g.inside,p=!!g.lookbehind,f=!!g.greedy,m=0,h=g.alias;if(f&&!g.pattern.global){var v=g.pattern.toString().match(/[imsuy]*$/)[0];g.pattern=RegExp(g.pattern.source,v+"g")}g=g.pattern||g;for(var y=r.next,b=s;y!==n.tail;b+=y.value.length,y=y.next){var F=y.value;if(n.length>t.length)return;if(!(F instanceof N)){var k=1;if(f&&y!=n.tail.prev){g.lastIndex=b;var x=g.exec(t);if(!x)break;var w=x.index+(p&&x[1]?x[1].length:0),A=x.index+x[0].length,P=b;for(P+=y.value.length;P<=w;)y=y.next,P+=y.value.length;if(P-=y.value.length,b=P,y.value instanceof N)continue;for(var S=y;S!==n.tail&&(P<A||"string"==typeof S.value&&!S.prev.value.greedy);S=S.next)k++,P+=S.value.length;k--,F=t.slice(b,P),x.index-=b}else{g.lastIndex=0;var x=g.exec(F)}if(x){p&&(m=x[1]?x[1].length:0);var w=x.index+m,x=x[0].slice(m),A=w+x.length,$=F.slice(0,w),_=F.slice(A),j=y.prev;$&&(j=O(n,j,$),b+=$.length),z(n,j,k);var E=new N(o,d?C.tokenize(x,d):x,h,x,f);if(y=O(n,j,E),_&&O(n,y,_),1<k&&e(t,n,a,y.prev,b,!0,o+","+c),i)break}else if(i)break}}}}}(e,r,t,r.head,0),function(e){var t=[],n=e.head.next;for(;n!==e.tail;)t.push(n.value),n=n.next;return t}(r)},hooks:{all:{},add:function(e,t){var n=C.hooks.all;n[e]=n[e]||[],n[e].push(t)},run:function(e,t){var n=C.hooks.all[e];if(n&&n.length)for(var a,r=0;a=n[r++];)a(t)}},Token:N};function N(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.length=0|(a||"").length,this.greedy=!!r}function s(){var e={value:null,prev:null,next:null},t={value:null,prev:e,next:null};e.next=t,this.head=e,this.tail=t,this.length=0}function O(e,t,n){var a=t.next,r={value:n,prev:t,next:a};return t.next=r,a.prev=r,e.length++,r}function z(e,t,n){for(var a=t.next,r=0;r<n&&a!==e.tail;r++)a=a.next;(t.next=a).prev=t,e.length-=r}if(u.Prism=C,N.stringify=function t(e,n){if("string"==typeof e)return e;if(Array.isArray(e)){var a="";return e.forEach(function(e){a+=t(e,n)}),a}var r={type:e.type,content:t(e.content,n),tag:"span",classes:["token",e.type],attributes:{},language:n},s=e.alias;s&&(Array.isArray(s)?Array.prototype.push.apply(r.classes,s):r.classes.push(s)),C.hooks.run("wrap",r);var i="";for(var l in r.attributes)i+=" "+l+'="'+(r.attributes[l]||"").replace(/"/g,"&quot;")+'"';return"<"+r.tag+' class="'+r.classes.join(" ")+'"'+i+">"+r.content+"</"+r.tag+">"},!u.document)return u.addEventListener&&(C.disableWorkerMessageHandler||u.addEventListener("message",function(e){var t=JSON.parse(e.data),n=t.language,a=t.code,r=t.immediateClose;u.postMessage(C.highlight(a,C.languages[n],n)),r&&u.close()},!1)),C;var e=C.util.currentScript();function n(){C.manual||C.highlightAll()}if(e&&(C.filename=e.src,e.hasAttribute("data-manual")&&(C.manual=!0)),!C.manual){var a=document.readyState;"loading"===a||"interactive"===a&&e&&e.defer?document.addEventListener("DOMContentLoaded",n):window.requestAnimationFrame?window.requestAnimationFrame(n):window.setTimeout(n,16)}return C}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism),Prism.languages.markup={comment:/<!--[\s\S]*?-->/,prolog:/<\?[\s\S]+?\?>/,doctype:{pattern:/<!DOCTYPE(?:[^>"'[\]]|"[^"]*"|'[^']*')+(?:\[(?:(?!<!--)[^"'\]]|"[^"]*"|'[^']*'|<!--[\s\S]*?-->)*\]\s*)?>/i,greedy:!0},cdata:/<!\[CDATA\[[\s\S]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>/i,greedy:!0,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/i,inside:{punctuation:[/^=/,{pattern:/^(\s*)["']|["']$/,lookbehind:!0}]}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.languages.markup.tag.inside["attr-value"].inside.entity=Prism.languages.markup.entity,Prism.hooks.add("wrap",function(e){"entity"===e.type&&(e.attributes.title=e.content.replace(/&amp;/,"&"))}),Object.defineProperty(Prism.languages.markup.tag,"addInlined",{value:function(e,t){var n={};n["language-"+t]={pattern:/(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)/i,lookbehind:!0,inside:Prism.languages[t]},n.cdata=/^<!\[CDATA\[|\]\]>$/i;var a={"included-cdata":{pattern:/<!\[CDATA\[[\s\S]*?\]\]>/i,inside:n}};a["language-"+t]={pattern:/[\s\S]+/,inside:Prism.languages[t]};var r={};r[e]={pattern:RegExp(/(<__[\s\S]*?>)(?:<!\[CDATA\[[\s\S]*?\]\]>\s*|[\s\S])*?(?=<\/__>)/.source.replace(/__/g,function(){return e}),"i"),lookbehind:!0,greedy:!0,inside:a},Prism.languages.insertBefore("markup","cdata",r)}}),Prism.languages.xml=Prism.languages.extend("markup",{}),Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup,function(e){var t=/("|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/;e.languages.css={comment:/\/\*[\s\S]*?\*\//,atrule:{pattern:/@[\w-]+[\s\S]*?(?:;|(?=\s*\{))/,inside:{rule:/^@[\w-]+/,"selector-function-argument":{pattern:/(\bselector\s*\((?!\s*\))\s*)(?:[^()]|\((?:[^()]|\([^()]*\))*\))+?(?=\s*\))/,lookbehind:!0,alias:"selector"}}},url:{pattern:RegExp("url\\((?:"+t.source+"|[^\n\r()]*)\\)","i"),greedy:!0,inside:{function:/^url/i,punctuation:/^\(|\)$/}},selector:RegExp("[^{}\\s](?:[^{};\"']|"+t.source+")*?(?=\\s*\\{)"),string:{pattern:t,greedy:!0},property:/[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)/i,important:/!important\b/i,function:/[-a-z0-9]+(?=\()/i,punctuation:/[(){};:,]/},e.languages.css.atrule.inside.rest=e.languages.css;var n=e.languages.markup;n&&(n.tag.addInlined("style","css"),e.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/\s*style=("|')(?:\\[\s\S]|(?!\1)[^\\])*\1/i,inside:{"attr-name":{pattern:/^\s*style/i,inside:n.tag.inside},punctuation:/^\s*=\s*['"]|['"]\s*$/,"attr-value":{pattern:/.+/i,inside:e.languages.css}},alias:"language-css"}},n.tag))}(Prism),Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0,greedy:!0}],string:{pattern:/(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+/i,lookbehind:!0,inside:{punctuation:/[.\\]/}},keyword:/\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,boolean:/\b(?:true|false)\b/,function:/\w+(?=\()/,number:/\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?/i,operator:/[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]/,punctuation:/[{}[\];(),.:]/},Prism.languages.javascript=Prism.languages.extend("clike",{"class-name":[Prism.languages.clike["class-name"],{pattern:/(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))/,lookbehind:!0}],keyword:[{pattern:/((?:^|})\s*)(?:catch|finally)\b/,lookbehind:!0},{pattern:/(^|[^.]|\.\.\.\s*)\b(?:as|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b/,lookbehind:!0}],number:/\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?/,function:/#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()/,operator:/--|\+\+|\*\*=?|=>|&&|\|\||[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?[.?]?|[~:]/}),Prism.languages.javascript["class-name"][0].pattern=/(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+/,Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/((?:^|[^$\w\xA0-\uFFFF."'\])\s])\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*[\s\S]*?\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))/,lookbehind:!0,greedy:!0},"function-variable":{pattern:/#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))/,alias:"function"},parameter:[{pattern:/(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)/i,inside:Prism.languages.javascript},{pattern:/(\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*=>)/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)/,lookbehind:!0,inside:Prism.languages.javascript}],constant:/\b[A-Z](?:[A-Z_]|\dx?)*\b/}),Prism.languages.insertBefore("javascript","string",{"template-string":{pattern:/`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`/,greedy:!0,inside:{"template-punctuation":{pattern:/^`|`$/,alias:"string"},interpolation:{pattern:/((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}/,lookbehind:!0,inside:{"interpolation-punctuation":{pattern:/^\${|}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.markup.tag.addInlined("script","javascript"),Prism.languages.js=Prism.languages.javascript,"undefined"!=typeof self&&self.Prism&&self.document&&document.querySelector&&(self.Prism.fileHighlight=function(e){e=e||document;var o={js:"javascript",py:"python",rb:"ruby",ps1:"powershell",psm1:"powershell",sh:"bash",bat:"batch",h:"c",tex:"latex"};Array.prototype.slice.call(e.querySelectorAll("pre[data-src]")).forEach(function(e){if(!e.hasAttribute("data-src-loaded")){for(var t,n=e.getAttribute("data-src"),a=e,r=/\blang(?:uage)?-([\w-]+)\b/i;a&&!r.test(a.className);)a=a.parentNode;if(a&&(t=(e.className.match(r)||[,""])[1]),!t){var s=(n.match(/\.(\w+)$/)||[,""])[1];t=o[s]||s}var i=document.createElement("code");i.className="language-"+t,e.textContent="",i.textContent="Loading…",e.appendChild(i);var l=new XMLHttpRequest;l.open("GET",n,!0),l.onreadystatechange=function(){4==l.readyState&&(l.status<400&&l.responseText?(i.textContent=l.responseText,Prism.highlightElement(i),e.setAttribute("data-src-loaded","")):400<=l.status?i.textContent="✖ Error "+l.status+" while fetching file: "+l.statusText:i.textContent="✖ Error: File does not exist or is empty")},l.send(null)}})},document.addEventListener("DOMContentLoaded",function(){self.Prism.fileHighlight()}));</script>
<script>Prism.languages.go=Prism.languages.extend("clike",{keyword:/\b(?:break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go(?:to)?|if|import|interface|map|package|range|return|select|struct|switch|type|var)\b/,builtin:/\b(?:bool|byte|complex(?:64|128)|error|float(?:32|64)|rune|string|u?int(?:8|16|32|64)?|uintptr|append|cap|close|complex|copy|delete|imag|len|make|new|panic|print(?:ln)?|real|recover)\b/,boolean:/\b(?:_|iota|nil|true|false)\b/,operator:/[*\/%^!=]=?|\+[=+]?|-[=-]?|\|[=|]?|&(?:=|&|\^=?)?|>(?:>=?|=)?|<(?:<=?|=|-)?|:=|\.\.\./,number:/(?:\b0x[a-f\d]+|(?:\b\d+\.?\d*|\B\.\d+)(?:e[-+]?\d+)?)i?/i,string:{pattern:/(["'`])(?:\\[\s\S]|(?!\1)[^\\])*\1/,greedy:!0}}),delete Prism.languages.go["class-name"];</script>
<script>Prism.languages.javascript=Prism.languages.extend("clike",{"class-name":[Prism.languages.clike["class-name"],{pattern:/(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))/,lookbehind:!0}],keyword:[{pattern:/((?:^|})\s*)(?:catch|finally)\b/,lookbehind:!0},{pattern:/(^|[^.]|\.\.\.\s*)\b(?:as|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b/,lookbehind:!0}],number:/\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?/,function:/#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()/,operator:/--|\+\+|\*\*=?|=>|&&|\|\||[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?[.?]?|[~:]/}),Prism.languages.javascript["class-name"][0].pattern=/(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+/,Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/((?:^|[^$\w\xA0-\uFFFF."'\])\s])\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*[\s\S]*?\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))/,lookbehind:!0,greedy:!0},"function-variable":{pattern:/#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))/,alias:"function"},parameter:[{pattern:/(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)/i,inside:Prism.languages.javascript},{pattern:/(\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*=>)/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)/,lookbehind:!0,inside:Prism.languages.javascript}],constant:/\b[A-Z](?:[A-Z_]|\dx?)*\b/}),Prism.languages.insertBefore("javascript","string",{"template-string":{pattern:/`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`/,greedy:!0,inside:{"template-punctuation":{pattern:/^`|`$/,alias:"string"},interpolation:{pattern:/((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}/,lookbehind:!0,inside:{"interpolation-punctuation":{pattern:/^\${|}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.markup.tag.addInlined("script","javascript"),Prism.languages.js=Prism.languages.javascript;</script>
<script>Prism.languages.c=Prism.languages.extend("clike",{comment:{pattern:/\/\/(?:[^\r\n\\]|\\(?:\r\n?|\n|(?![\r\n])))*|\/\*[\s\S]*?(?:\*\/|$)/,greedy:!0},"class-name":{pattern:/(\b(?:enum|struct)\s+(?:__attribute__\s*\(\([\s\S]*?\)\)\s*)?)\w+/,lookbehind:!0},keyword:/\b(?:__attribute__|_Alignas|_Alignof|_Atomic|_Bool|_Complex|_Generic|_Imaginary|_Noreturn|_Static_assert|_Thread_local|asm|typeof|inline|auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\b/,function:/[a-z_]\w*(?=\s*\()/i,operator:/>>=?|<<=?|->|([-+&|:])\1|[?:~]|[-+*/%&|^!=<>]=?/,number:/(?:\b0x(?:[\da-f]+\.?[\da-f]*|\.[\da-f]+)(?:p[+-]?\d+)?|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?)[ful]*/i}),Prism.languages.insertBefore("c","string",{macro:{pattern:/(^\s*)#\s*[a-z]+(?:[^\r\n\\]|\\(?:\r\n|[\s\S]))*/im,lookbehind:!0,alias:"property",inside:{string:{pattern:/(#\s*include\s*)(?:<.+?>|("|')(?:\\?.)+?\2)/,lookbehind:!0},directive:{pattern:/(#\s*)\b(?:define|defined|elif|else|endif|error|ifdef|ifndef|if|import|include|line|pragma|undef|using)\b/,lookbehind:!0,alias:"keyword"}}},constant:/\b(?:__FILE__|__LINE__|__DATE__|__TIME__|__TIMESTAMP__|__func__|EOF|NULL|SEEK_CUR|SEEK_END|SEEK_SET|stdin|stdout|stderr)\b/}),delete Prism.languages.c.boolean;</script>
<script>Prism.languages.rust={comment:[{pattern:/(^|[^\\])\/\*[\s\S]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:[{pattern:/b?r(#*)"(?:\\.|(?!"\1)[^\\\r\n])*"\1/,greedy:!0},{pattern:/b?"(?:\\.|[^\\\r\n"])*"/,greedy:!0}],char:{pattern:/b?'(?:\\(?:x[0-7][\da-fA-F]|u{(?:[\da-fA-F]_*){1,6}|.)|[^\\\r\n\t'])'/,alias:"string"},"lifetime-annotation":{pattern:/'[^\s>']+/,alias:"symbol"},keyword:/\b(?:abstract|alignof|as|async|await|be|box|break|const|continue|crate|do|dyn|else|enum|extern|false|final|fn|for|if|impl|in|let|loop|match|mod|move|mut|offsetof|once|override|priv|pub|pure|ref|return|sizeof|static|self|Self|struct|super|true|trait|type|typeof|union|unsafe|unsized|use|virtual|where|while|yield)\b/,attribute:{pattern:/#!?\[.+?\]/,greedy:!0,alias:"attr-name"},function:[/\w+(?=\s*\()/,/\w+!(?=\s*\(|\[)/],"macro-rules":{pattern:/\w+!/,alias:"function"},number:/\b(?:0x[\dA-Fa-f](?:_?[\dA-Fa-f])*|0o[0-7](?:_?[0-7])*|0b[01](?:_?[01])*|(?:\d(?:_?\d)*)?\.?\d(?:_?\d)*(?:[Ee][+-]?\d+)?)(?:_?(?:[iu](?:8|16|32|64)?|f32|f64))?\b/,"closure-params":{pattern:/\|[^|]*\|(?=\s*[{-])/,inside:{punctuation:/[|:,]/,operator:/[&*]/}},punctuation:/->|\.\.=|\.{1,3}|::|[{}[\];(),:]/,operator:/[-+*\/%!^]=?|=[=>]?|&[&=]?|\|[|=]?|<<?=?|>>?=?|[@?]/};</script>
<script>!function(e){var t=/\b(?:abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|exports|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|module|native|new|null|open|opens|package|private|protected|provides|public|record|requires|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|to|transient|transitive|try|uses|var|void|volatile|while|with|yield)\b/,a=/\b[A-Z](?:\w*[a-z]\w*)?\b/;e.languages.java=e.languages.extend("clike",{"class-name":[a,/\b[A-Z]\w*(?=\s+\w+\s*[;,=())])/],keyword:t,function:[e.languages.clike.function,{pattern:/(\:\:)[a-z_]\w*/,lookbehind:!0}],number:/\b0b[01][01_]*L?\b|\b0x[\da-f_]*\.?[\da-f_p+-]+\b|(?:\b\d[\d_]*\.?[\d_]*|\B\.\d[\d_]*)(?:e[+-]?\d[\d_]*)?[dfl]?/i,operator:{pattern:/(^|[^.])(?:<<=?|>>>?=?|->|--|\+\+|&&|\|\||::|[?:~]|[-+*/%&|^!=<>]=?)/m,lookbehind:!0}}),e.languages.insertBefore("java","string",{"triple-quoted-string":{pattern:/"""[ \t]*[\r\n](?:(?:"|"")?(?:\\.|[^"\\]))*"""/,greedy:!0,alias:"string"}}),e.languages.insertBefore("java","class-name",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0},namespace:{pattern:/(\b(?:exports|import(?:\s+static)?|module|open|opens|package|provides|requires|to|transitive|uses|with)\s+)[a-z]\w*(?:\.[a-z]\w*)+/,lookbehind:!0,inside:{punctuation:/\./}},generics:{pattern:/<(?:[\w\s,.&?]|<(?:[\w\s,.&?]|<(?:[\w\s,.&?]|<[\w\s,.&?]*>)*>)*>)*>/,inside:{"class-name":a,keyword:t,punctuation:/[<>(),.:]/,operator:/[?&|]/}}})}(Prism);</script>
<script>Prism.languages.scala=Prism.languages.extend("java",{keyword:/<-|=>|\b(?:abstract|case|catch|class|def|do|else|extends|final|finally|for|forSome|if|implicit|import|lazy|match|new|null|object|override|package|private|protected|return|sealed|self|super|this|throw|trait|try|type|val|var|while|with|yield)\b/,"triple-quoted-string":{pattern:/"""[\s\S]*?"""/,greedy:!0,alias:"string"},string:{pattern:/("|')(?:\\.|(?!\1)[^\\\r\n])*\1/,greedy:!0},builtin:/\b(?:String|Int|Long|Short|Byte|Boolean|Double|Float|Char|Any|AnyRef|AnyVal|Unit|Nothing)\b/,number:/\b0x[\da-f]*\.?[\da-f]+|(?:\b\d+\.?\d*|\B\.\d+)(?:e\d+)?[dfl]?/i,symbol:/'[^\d\s\\]\w*/}),delete Prism.languages.scala["class-name"],delete Prism.languages.scala.function;</script>
<script>!function(e){var t={};function o(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,o),n.l=!0,n.exports}o.m=e,o.c=t,o.d=function(e,t,r){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)o.d(r,n,function(t){return e[t]}.bind(null,n));return r},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=0)}([function(e,t){let o,r="light",n="h1, h2, h3, h4, h5, h6, p, li, span, a, i, code, .main-content";function l(){"light"===r?(r="dark",document.body.style.backgroundColor="rgb(50, 50, 50)",document.querySelectorAll(n).forEach(e=>{e.closest("code.multiline")||e.classList.add("dark")}),localStorage.setItem("theme",r)):(r="light",document.body.style.backgroundColor=o,document.querySelectorAll(n).forEach(e=>{e.closest("code.multiline")||e.classList.remove("dark")}),localStorage.setItem("theme",r))}function c(){document.querySelectorAll("header .header-list, .hamburger").forEach(e=>e.classList.toggle("open")),document.querySelectorAll(".main-content, .header-logo").forEach(e=>e.classList.toggle("hidden"))}document.addEventListener("DOMContentLoaded",()=>{o=document.body.style.backgroundColor;let e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;"light"!==localStorage.getItem("theme")&&e&&l(),document.querySelector("#color-scheme").addEventListener("click",l),document.querySelector("#hamburger").addEventListener("click",c)})}]);</script>
</body>
</html>